PORT=5000
MONGO_URI=mongodb+srv://salmanisohail26:realsohel2003@cluster0.rc7ym5d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=realsohel@2003okay+thankyouverymuch+loveyoubabu
STRIPE_SECRET_KEY=sk_test_51NpBNqSH6eYA2swjTE6bGIvAs77mU1fd89Sc9f8kaJ0jSg4OH1dr9hfQnEaSDo0MxBNrdzH6HFo8ftYWncFumIJI00YAzDQB4D
CLIENT_SITE_URL=http://127.0.0.1:3000 ## Example: http://localhost:3000

